<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="style.css" />
</head>
<body>
<div id="nav">
    <div id="brand">
        <h2>WATERMETER</h2>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Data</a></li>
            <li class="active"><a href="settings.html">Settings</a></li>
        </ul>
    </nav>
</div>
<main>
    <section>
        <form action="/savenetworksettings" method="post">
            <br>
            <h2>Network settings</h2>
            <br>
            SSID (network name):
            <input type="text" name="ssid" value="">
            <br><br>
            Password:
            <input type="password" name="password" value="">
            <br><br>
            <input type="submit" value="Save, restart and connect">
        </form>

<!--        <h2>Network settings</h2>-->
<!--        <hr/>-->
<!--        <div>-->
<!--            <label for="ssid">SSID (Network name)</label>-->
<!--            <input type="text" name="ssid" id="ssid" />-->
<!--        </div>-->
<!--        <div>-->
<!--            <label for="password">Password</label>-->
<!--            <input type="password" name="password" id="password" />-->
<!--        </div>-->
    </section>
    <section>
        <form action="/savemeasurmentsettings" method="post">
            <br>
            <h2>Measurements settings</h2>
            <br>
            Measurements interval (in minutes, min 1, max 60):
            <input type="text" name="interval" value="">
            <br><br>
            <input type="submit" value="Save">
        </form>
<!--        -->
<!--        <h2>Measurements settings</h2>-->
<!--        <hr/>-->
<!--        <div>-->
<!--            <label for="refreshTime">Measurements interval (in minutes)</label>-->
<!--            <input type="text" name="refreshTime" id="refreshTime" />-->
<!--        </div>-->
    </section>

</main>
</body>
</html>